<!DOCTYPE html>
<html>
  <head>
    <title>Grid Layout</title>
    <link rel="stylesheet" href="/Users/ramakrishnaroyal/Documents - Ram's MacBook Air/FrontEnd/style.css">
  </head>

  <body>
    <div class="container">
        <img src="images/bernhard-uTd-kylh7bE-unsplash.jpg" alt="image1">
        <img src="images/pawel-czerwinski-Wuu6H3mI7UA-unsplash.jpg" alt="image6">
        <img src="images/brayden-law-Io9wt6UKv28-unsplash.jpg" alt="image2">
        <img src="images/microsoft-copilot-pqMPnPo4_ZA-unsplash.jpg" alt="image5">
        <img src="images/florian-schmid-f1PzRPbqt0M-unsplash.jpg" alt="image3">
        <img src="images/jasper-gribble-TTExgxV06KA-unsplash.jpg" alt="image4">
        <img src="images/aiham-m-azu-GsrfR4I-unsplash.jpg" alt="image7">
        <img src="images/andrey-k-bTs92Qni588-unsplash.jpg" alt="image8">
        <img src="images/cshong-o4ZTj9m91WU-unsplash.jpg" alt="image9">
        <img src="images/gwen-weustink-I3C1sSXj1i8-unsplash.jpg" alt="image10">
        <img src="images/laura-college-K_Na5gCmh38-unsplash.jpg" alt="image11">
        <img src="images/nir-himi-4TNefMIbDhs-unsplash.jpg" alt="image12">
    </div>
  </body>
</html>